{
  "name": "codexpost",
  "main": "./lib/codexpost",
  "version": "1.0.0",
  "description": "Posts selected code to the Codex program from Atom editor",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "codexpost:fetch"
  },
  "repository": "https://github.com/madeleinehuish/q4project/tree/master/codexpost",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "request": "^2.73.0"
  }
}
