{
  "name": "codexpost",
  "main": "./lib/codexpost",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "codexpost:fetch"
  },
  "repository": "https://github.com/atom/codexpost",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "axios": "^0.15.3"
  }
}
